{
	"name": "lb3",
	"version": "1.0.0",
	"description": "",
	"main": "main.ts",
	"scripts": {
		"start": "nodemon",
		"lint": "eslint src/**/*.ts",
		"format": "prettier --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.8.2",
		"@typescript-eslint/eslint-plugin": "^6.7.2",
		"@typescript-eslint/parser": "^6.7.2",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"nodemon": "^3.0.1",
		"prettier": "^3.0.3",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"ts-node": "^10.9.1"
	}
}
